../Core/Src/I2Cdev.cpp:97:1:I2Cdev::I2Cdev()	1
../Core/Src/I2Cdev.cpp:227:8:static int8_t I2Cdev::readBytes(uint8_t, uint8_t, uint8_t, uint8_t*, uint16_t)	2
../Core/Src/I2Cdev.cpp:200:8:static int8_t I2Cdev::readByte(uint8_t, uint8_t, uint8_t*, uint16_t)	1
../Core/Src/I2Cdev.cpp:110:8:static int8_t I2Cdev::readBit(uint8_t, uint8_t, uint8_t, uint8_t*, uint16_t)	1
../Core/Src/I2Cdev.cpp:145:8:static int8_t I2Cdev::readBits(uint8_t, uint8_t, uint8_t, uint8_t, uint8_t*, uint16_t)	2
../Core/Src/I2Cdev.cpp:372:8:static int8_t I2Cdev::readWords(uint8_t, uint8_t, uint8_t, uint16_t*, uint16_t)	3
../Core/Src/I2Cdev.cpp:213:8:static int8_t I2Cdev::readWord(uint8_t, uint8_t, uint16_t*, uint16_t)	1
../Core/Src/I2Cdev.cpp:127:8:static int8_t I2Cdev::readBitW(uint8_t, uint8_t, uint8_t, uint16_t*, uint16_t)	1
../Core/Src/I2Cdev.cpp:173:8:static int8_t I2Cdev::readBitsW(uint8_t, uint8_t, uint8_t, uint8_t, uint16_t*, uint16_t)	2
../Core/Src/I2Cdev.cpp:672:6:static bool I2Cdev::writeBytes(uint8_t, uint8_t, uint8_t, uint8_t*)	1
../Core/Src/I2Cdev.cpp:649:6:static bool I2Cdev::writeByte(uint8_t, uint8_t, uint8_t)	1
../Core/Src/I2Cdev.cpp:550:6:static bool I2Cdev::writeBit(uint8_t, uint8_t, uint8_t, uint8_t)	2
../Core/Src/I2Cdev.cpp:583:6:static bool I2Cdev::writeBits(uint8_t, uint8_t, uint8_t, uint8_t, uint8_t)	2
../Core/Src/I2Cdev.cpp:742:6:static bool I2Cdev::writeWords(uint8_t, uint8_t, uint8_t, uint16_t*)	2
../Core/Src/I2Cdev.cpp:660:6:static bool I2Cdev::writeWord(uint8_t, uint8_t, uint16_t)	1
../Core/Src/I2Cdev.cpp:566:6:static bool I2Cdev::writeBitW(uint8_t, uint8_t, uint8_t, uint16_t)	2
../Core/Src/I2Cdev.cpp:617:6:static bool I2Cdev::writeBitsW(uint8_t, uint8_t, uint8_t, uint8_t, uint16_t)	2
